PORT=8080
DATABASE_URL=postgresql://user:pass@host:5432/ajanvaraus
AJANVARAUS_CAL_ID=your_calendar_id@group.calendar.google.com
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_REDIRECT_URI=https://ajanvaraus.yousei.fi/api/oauth2/callback
GOOGLE_ACCESS_TOKEN=...
GOOGLE_REFRESH_TOKEN=...
JWT_SECRET=supersecret
ALLOWED_ORIGIN=https://ajanvaraus.yousei.fi
